# WalletConnect Project ID
# Get yours at: https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Google Analytics 4 Measurement ID
# Get yours at: https://analytics.google.com/
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
